{
  "name": "xiaoge-static-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "astro check && astro build && pagefind --site dist --glob \"archives/**/index.html\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.15.5",
    "smol-toml": "^1.6.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
